<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error - Proximamente disponible</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <center>
    <div>
        <div>
            <div class="content">
                <img src="https://gitlab.com/tvtubers-corporation/" alt="logo-error">
                <h1>proximamente disponible</h1>
                <div style="background-color: #888; height: 2px;"></div>
                <p>
                    Por el momento esta pagina no esta disponible ya sea porque este en mantenimineto o aun se encuentre en diseno o etapa de pruebas no te procupes trataremos de mejorar.
                </p>
                <a href="/public/index.html">Ir al inicio</a>
            </div>
        </div>
    </div>
    </center>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        :root{
            --color-primary: #0291ff;
        }

        body{
            font-family: 'Lato',sans-serif;
            font-size: 15px;
            color: black;
            background-color: white;
            width: 80%;
            margin: auto;
        }

        a{
            color: var(--color-primary);
            text-decoration: none;
            font-size: 20px;
        }

        a,img,p,h1{
            padding: 15px;
        }
    </style>
</body>
</html>